# From: https://www.snoyman.com/blog/2016/08/appveyor-haskell-windows-ci

build: off

before_test:
# http://help.appveyor.com/discussions/problems/6312-curl-command-not-found
- set PATH=C:\Program Files\Git\mingw64\bin;%PATH%

- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-i386
- 7z x stack.zip stack.exe

clone_folder: &quot;c:\\stack&quot;
environment:
  global:
    STACK_ROOT: &quot;c:\\sr&quot;

test_script:
- stack setup &gt; nul
# The ugly echo &quot;&quot; hack is to avoid complaints about 0 being an invalid file
# descriptor
- echo &quot;&quot; | stack --no-terminal test
